# APIPartOfQAProject

./: README.md  build.gradle  settings.gradle
src/test/java/guru/qa/config/: Config.java
src/test/java/guru/qa/data/: Data.java
src/test/java/guru/qa/modals/newUser/: NewUserBody.java  NewUserResponse.java
src/test/java/guru/qa/modals/newuser/: NewUserBody.java  NewUserResponse.java
src/test/java/guru/qa/modals/register/: RegisterBody.java  RegisterResponse.java
src/test/java/guru/qa/models/newuser/: NewUserBody.java  NewUserResponse.java
src/test/java/guru/qa/models/register/: RegisterBody.java  RegisterResponse.java
src/test/java/guru/qa/specs/: RequestSpecs.java  ResponseSpecs.java
src/test/java/guru/qa/test/: RestAPITest.java
src/test/java/guru/qa/test/reqrestests/: ReqresPantoneTests.java  ReqresRegisterTests.java  ReqresUsersTests.java
src/test/resources/properties/: data.properties
