plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'qa.guru'
version '1.0'

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}
/*java {
    toolchain{
        languageVersion = JavaLanguageVersion.of(17)
    }
}*/

dependencies {
    //JUnit 5
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')

    //Allure
    testImplementation('io.qameta.allure:allure-selenide:2.20.0')
    testImplementation('io.qameta.allure:allure-rest-assured:2.20.0')

    //API
    testImplementation('io.rest-assured:rest-assured:5.2.0')

    //AssertJ
    testImplementation('org.assertj:assertj-core:3.23.1')

    //GSON
    testImplementation('com.google.code.gson:gson:2.10')

    //Owner
    testImplementation('org.aeonbits.owner:owner:1.0.12')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task All(type: Test) {
    useJUnitPlatform {
        includeTags 'All'
    }
}

task Id(type: Test) {
    useJUnitPlatform {
        includeTags 'Id'
    }
}
task Error(type: Test) {
    useJUnitPlatform {
        includeTags 'Error'
    }
}
task NewUser(type: Test) {
    useJUnitPlatform {
        includeTags 'NewUser'
    }
}
task Delete(type: Test) {
    useJUnitPlatform {
        includeTags 'Delete'
    }
}
task Registration(type: Test) {
    useJUnitPlatform {
        includeTags 'Registration'
    }
}
task Pantone(type: Test) {
    useJUnitPlatform {
        includeTags 'Pantone'
    }
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    //useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}